<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Rape of Nanjing | Nanking Massacre</title>
  <meta name="author" content="Peace Lover">
  
  <meta name="description" content="Scarred by history: The Rape of NanjingBetween December 1937 and March 1938 one of the worst massacres in modern times took place. Japanese troops cap">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="The Rape of Nanjing"/>
  <meta property="og:site_name" content="Nanking Massacre"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Nanking Massacre" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-90738275-1', 'auto');
	ga('send', 'pageview');

</script>


</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Nanking Massacre</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-24T09:02:35.000Z"><a href="/2017/01/24/Hello-Hexo/">2017-01-24</a></time>
      
      
  
    <h1 class="title">The Rape of Nanjing</h1>
  

    </header>
    <div class="entry">
      
        <p>Scarred by history: The Rape of Nanjing<br>Between December 1937 and March 1938 one of the worst massacres in modern times took place. Japanese troops captured the Chinese city of Nanjing and embarked on a campaign of murder, rape and looting.<br>Bodies of Chinese laid in ditch<br>Thousands of bodies were buried in ditches<br>Based on estimates made by historians and charity organisations in the city at the time, between 250,000 and 300,000 people were killed, many of them women and children.</p>
<p>The number of women raped was said by Westerners who were there to be 20,000, and there were widespread accounts of civilians being hacked to death.</p>
<p>Yet many Japanese officials and historians deny there was a massacre on such a scale.</p>
<p>They admit that deaths and rapes did occur, but say they were on a much smaller scale than reported. And in any case, they argue, these things happen in times of war.</p>
<p>The Sino-Japanese Wars</p>
<p>In 1931, Japan invaded Chinese Manchuria following a bombing incident at a railway controlled by Japanese interests.</p>
<p>The Chinese troops were no match for their opponents and Japan ended up in control of great swathes of Chinese territory.</p>
<p>The following years saw Japan consolidate its hold, while China suffered civil war between communists and the nationalists of the Kuomintang. The latter were led by General Chiang Kai-shek, whose capital was at Nanjing.</p>
<p>Japanese troops in Nanjing<br>Japanese troops enter the city in triumph<br>Many Japanese, particularly some elements of the army, wanted to increase their influence and in July 1937, a skirmish between Chinese and Japanese troops escalated into full-scale war.</p>
<p>The Japanese again had initial success, but then there was a period of successful Chinese defence before the Japanese broke through at Shanghai and swiftly moved on to Nanjing.</p>
<p>Chiang Kai-shek’s troops had already left the city and the Japanese army occupied it without difficulty.</p>
<p>‘One of the great atrocities of modern times’</p>
<p>At the time, the Japanese army did not have a reputation for brutality.</p>
<p>In the Russo-Japanese War of 1904-5, the Japanese commanders had behaved with great courtesy towards their defeated opponents, but this was very different.</p>
<p>Japanese papers reported competitions among junior officers to kill the most Chinese.</p>
<p> There probably is no crime that has not been committed in this city today<br>Minnie Vautrin<br>US woman in Nanjing<br>One Japanese newspaper correspondent saw lines of Chinese being taken for execution on the banks of the Yangtze River, where he saw piles of burned corpses.</p>
<p>Photographs from the time, now part of an exhibition in the city, show Japanese soldiers standing, smiling, among heaps of dead bodies.</p>
<p>Tillman Durdin of the New York Times reported the early stages of the massacre before being forced to leave.</p>
<p>He later wrote: “I was 29 and it was my first big story for the New York Times. So I drove down to the waterfront in my car. And to get to the gate I had to just climb over masses of bodies accumulated there.”</p>
<p>“The car just had to drive over these dead bodies. And the scene on the river front, as I waited for the launch… was of a group of smoking, chattering Japanese officers overseeing the massacring of a battalion of Chinese captured troops.”</p>
<p>“They were marching about in groups of about 15, machine-gunning them.”</p>
<p>As he departed, he saw 200 men being executed in 10 minutes to the apparent enjoyment of Japanese military spectators.</p>
<p>He concluded that the rape of Nanjing was “one of the great atrocities of modern times”.</p>
<p>‘The memories cannot be erased’</p>
<p>A Christian missionary, John Magee, described Japanese soldiers as killing not only “every prisoner they could find but also a vast number of ordinary citizens of all ages”.</p>
<p>“Many of them were shot down like the hunting of rabbits in the streets,” he said.</p>
<p>Chinese prisoners in Nanjing<br>Some victims were reportedly buried alive<br>After what he described as a week of murder and rape, the Rev Magee joined other Westerners in trying to set up an international safety zone.</p>
<p>Another who tried to help was an American woman, Minnie Vautrin, who kept a diary which has been likened to that of Anne Frank.</p>
<p>Her entry for 16 December reads: “There probably is no crime that has not been committed in this city today. Thirty girls were taken from the language school [where she worked] last night, and today I have heard scores of heartbreaking stories of girls who were taken from their homes last night - one of the girls was but 12 years old.”</p>
<p>Later, she wrote: “How many thousands were mowed down by guns or bayoneted we shall probably never know. For in many cases oil was thrown over their bodies and then they were burned.”</p>
<p>“Charred bodies tell the tales of some of these tragedies. The events of the following ten days are growing dim. But there are certain of them that lifetime will not erase from my memory and the memories of those who have been in Nanjing through this period.”</p>
<p>Minnie Vautrin suffered a nervous breakdown in 1940 and returned to the US. She committed suicide in 1941.</p>
<p>Also horrified at what he saw was John Rabe, a German who was head of the local Nazi party.</p>
<p>He became leader of the international safety zone and recorded what he saw, some of it on film, but this was banned by the Nazis when he returned to Germany.</p>
<p>He wrote about rape and other brutalities which occurred even in the middle of the supposedly protected area.</p>
<p>Confession and denial</p>
<p>After the Second World War was over, one of the Japanese soldiers who was in Nanjing spoke about what he had seen.</p>
<p>Japanese soldier in Nanjing<br>Japanese troops showed little mercy<br>Azuma Shiro recalled one episode: “There were about 37 old men, old women and children. We captured them and gathered them in a square.”</p>
<p>“There was a woman holding a child on her right arm… and another one on her left.”</p>
<p>“We stabbed and killed them, all three - like potatoes in a skewer. I thought then, it’s been only one month since I left home… and 30 days later I was killing people without remorse.”</p>
<p>Mr Shiro suffered for his confession: “When there was a war exhibition in Kyoto, I testified. The first person who criticized me was a lady in Tokyo. She said I was damaging those who died in the war.”</p>
<p>“She called me incessantly for three or four days. More and more letters came and the attack became so severe… that the police had to provide me with protection.”</p>
<p>Such testimony, however, has been discounted at the highest levels in Japan.</p>
<p>Former Justice Minister Shigeto Nagano denied that the massacre had occurred, claiming it was a Chinese fabrication.</p>
<p>Professor Ienaga Saburo spent many years fighting the Japanese government in the courts with only limited success for not allowing true accounts of Japanese war atrocities to be given in school textbooks.</p>
<p>There is also opposition to the idea among ordinary Japanese people. A film called Don’t Cry Nanjing was made by Chinese and Hong Kong film-makers in 1995 but it was several years before it was shown in Japan.</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <a target="_blank" href="https://github.com/nankingmassacre/nankingmassacre/blob/master/source/_posts/Hello-Hexo.md">Edit This file</a>
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.nankingmassacre.tk">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Nanjing-Massacre/">Nanjing Massacre</a><small>1</small></li>
  
    <li><a href="/tags/Nanking/">Nanking</a><small>1</small></li>
  
    <li><a href="/tags/Rape-of-Nanking/">Rape of Nanking</a><small>1</small></li>
  
    <li><a href="/tags/南京大屠杀/">南京大屠杀</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Peace Lover
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'nanjing-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
